    PKCS#3 DH Parameters: (4096 bit)
        prime:
            00:b6:f2:a9:84:4a:53:7a:5a:a2:ab:60:c6:23:f6:
            69:be:0d:9e:3c:47:28:32:a9:78:2d:68:91:47:0b:
            87:1a:e9:13:a6:30:f7:44:9e:76:a1:3a:b5:82:99:
            49:42:c1:a2:b8:fe:aa:6e:c5:2a:ed:18:9d:54:97:
            51:85:d3:8a:bd:13:2c:be:57:ac:93:8e:dd:82:3d:
            be:8f:03:3d:34:84:d2:05:e0:9f:21:26:de:3b:00:
            cc:42:d6:52:ba:75:7a:b4:eb:97:00:fd:10:ca:1a:
            ee:bb:1b:7d:ab:7d:b2:28:8b:ca:eb:35:bd:58:bd:
            ce:aa:57:56:f5:e1:19:73:89:b7:cd:51:23:a8:a7:
            73:42:e4:18:4a:b1:03:37:2f:37:18:2d:f0:f8:af:
            48:2e:9f:4c:36:aa:42:d2:a7:91:8d:8a:17:73:f4:
            f3:d0:6a:b1:03:c0:4e:21:c8:2a:a9:a1:6c:ff:6d:
            1f:aa:4c:6a:4b:2f:30:b5:a7:da:41:0e:8c:dd:62:
            92:b6:c9:2a:0b:47:bb:22:8e:27:8a:2f:1a:d7:6d:
            6e:24:62:6d:0b:5f:57:80:98:d5:6a:58:fa:d7:c8:
            25:26:bc:d2:cb:ea:93:a0:d3:a2:6d:98:82:b0:55:
            c0:9e:b1:d9:de:a9:d4:ae:72:9c:8a:dd:e4:22:e4:
            bd:68:80:db:be:bf:16:dc:69:e2:25:44:c4:cb:39:
            6d:25:81:9c:e4:74:eb:d6:f7:08:ee:3d:2d:b1:d4:
            82:b4:27:e4:6b:2c:3b:38:57:f1:ab:7d:48:af:19:
            8a:86:2f:3e:0a:98:ec:8d:6c:11:e7:95:84:56:23:
            f8:e6:d5:66:e7:75:eb:be:cc:6c:7c:6f:2f:09:3b:
            11:30:97:57:5a:ca:31:fd:2d:91:4a:dc:f8:74:f8:
            a8:67:dc:19:53:02:39:ff:f3:b0:19:43:93:ca:f2:
            72:53:d7:90:aa:e8:a8:a4:83:93:53:60:53:b1:53:
            97:6d:49:b5:ec:b7:0c:e0:27:3a:af:69:19:97:d0:
            b3:fe:b1:a6:89:59:47:e5:df:74:47:b7:b4:73:7c:
            48:67:d0:80:4b:ba:71:d2:5b:49:dc:7a:8a:d0:95:
            18:59:0e:ab:00:f3:57:38:e1:51:c9:4f:06:e3:66:
            63:f6:db:b4:b4:9a:7d:7c:83:64:72:6c:68:fd:a1:
            ce:4c:69:ea:f4:79:6c:3c:cb:c7:06:57:61:05:28:
            64:a0:20:de:8e:19:f8:f9:53:e3:99:69:18:9c:12:
            19:bb:b5:59:bb:f6:a7:ea:60:56:a7:48:0c:3e:c0:
            c5:fa:6b:27:77:69:15:c1:0a:ea:05:96:2c:ea:ed:
            85:29:c3
        generator: 5 (0x5)
