    PKCS#3 DH Parameters: (2048 bit)
        prime:
            00:f9:20:18:a8:7b:64:58:3b:aa:99:a7:bb:ef:22:
            12:13:8f:34:25:88:83:d0:04:d5:6d:1a:d2:87:81:
            60:2b:06:7b:e6:47:22:0c:e6:bd:f0:bc:a9:f5:aa:
            90:67:a9:2c:40:25:ad:fc:f3:40:42:97:98:72:04:
            1a:c2:f5:0e:62:2e:ff:f4:cb:8d:19:55:19:27:5e:
            f4:26:4c:ff:ce:96:83:8e:51:ec:e3:f8:85:f3:45:
            ca:c9:cc:47:2e:77:2c:ef:c8:a8:fc:d7:dd:38:95:
            ba:ca:08:98:df:4c:f2:c7:48:5f:b1:c3:91:15:b2:
            3c:69:ab:2d:2d:b1:22:d3:db:86:22:f4:88:28:0b:
            d8:d5:95:cc:bf:92:2d:ef:0a:aa:2e:f6:c6:ac:f5:
            54:37:30:c4:d5:b2:cb:d3:e5:43:08:81:f9:71:8a:
            db:58:ac:c0:68:9a:00:a3:96:a8:a8:c5:6a:db:3b:
            42:09:da:4a:6c:65:1e:a5:d5:4a:55:d3:02:83:57:
            e5:8f:14:de:3b:51:ad:a6:32:72:63:0a:5c:4d:06:
            25:26:67:67:a2:8e:7f:62:9e:70:b0:4d:30:30:f4:
            1b:02:a9:b1:9a:fe:68:91:50:fd:16:31:20:df:cc:
            64:b3:99:d8:62:4d:7d:3d:5c:9a:d1:0a:9c:0e:88:
            23:db
        generator: 2 (0x2)
