    PKCS#3 DH Parameters: (1024 bit)
        prime:
            00:a7:be:aa:09:9f:21:d9:72:96:c0:ce:7f:73:34:
            8c:69:2a:33:d4:cd:75:7a:df:57:7b:22:2a:b6:2e:
            e9:01:d6:22:cf:d2:af:5b:b8:24:4b:07:88:76:0e:
            d4:a5:73:27:21:c7:38:e2:75:2c:02:4f:84:eb:9d:
            21:f6:19:5b:bc:43:b0:da:81:16:3a:ec:16:4d:e5:
            31:a2:aa:8e:16:e2:d2:25:33:a7:b7:3f:94:24:d4:
            ce:36:ec:d2:a5:5d:a1:8c:5b:be:95:80:95:74:bb:
            ca:2d:17:aa:c4:45:e9:8f:c5:78:ea:11:cf:14:b6:
            14:49:7e:81:56:84:ee:3b:13
        generator: 5 (0x5)
