    PKCS#3 DH Parameters: (4096 bit)
        prime:
            00:e6:a5:aa:e7:d9:c3:12:b8:b6:3d:1f:16:18:13:
            dc:56:aa:c3:e9:fd:2b:33:22:fc:80:b3:79:9f:b2:
            f8:96:57:eb:7c:28:de:0f:48:92:29:94:41:c3:f9:
            47:52:33:ec:ad:33:e3:ac:17:c8:35:a4:f9:0f:e7:
            ea:e9:fa:9d:ee:39:f6:ef:2e:5f:3d:ed:84:ab:7e:
            2b:de:03:ce:dc:67:2c:af:72:c6:5a:b0:9c:65:91:
            04:2d:0d:dd:96:1a:b0:65:d2:90:ea:77:a2:24:e2:
            a5:fa:f0:a0:0a:7c:e4:40:b0:7e:4f:b8:ce:c7:a7:
            cb:17:d7:0f:91:26:aa:94:38:ef:9e:77:f9:d0:d3:
            7c:20:fd:94:ac:11:4f:94:16:28:2f:06:a8:96:f4:
            dd:37:80:4b:f2:c9:c7:8c:3b:67:b3:09:ee:79:ff:
            18:da:c2:bb:4f:05:2d:6c:65:66:9e:61:8c:40:1a:
            6f:a0:71:f1:58:ad:b8:29:87:95:9f:71:05:13:b5:
            22:bd:63:63:c4:0c:6e:47:54:43:b1:47:68:fe:31:
            06:53:bb:73:72:65:06:94:0a:68:49:26:f0:27:03:
            e3:cd:57:58:e7:7b:0f:83:3e:85:9c:2c:0a:5d:70:
            af:11:a6:8e:b0:23:15:e9:c2:a8:d6:48:26:98:01:
            87:6c:e7:f3:94:36:47:96:67:da:b0:3b:88:c4:1f:
            ab:35:f7:76:26:a5:c6:e6:ee:55:42:b0:2c:8f:a2:
            da:06:a3:71:fe:4f:94:7a:cf:ab:e0:e9:00:27:c1:
            f8:a0:68:6a:44:41:03:80:5b:44:b0:6d:79:f2:cb:
            17:4a:d0:e0:c6:4a:8f:15:51:27:24:22:66:30:4b:
            c2:b3:3e:b1:3d:6b:1c:e4:11:1f:3a:64:2d:22:7b:
            40:1d:1e:45:42:2c:b7:62:76:17:fd:2c:7c:53:4d:
            ba:2b:8f:9f:84:48:6c:35:0a:cd:6b:6c:7f:b3:eb:
            db:55:99:74:c0:a4:9d:e5:8f:29:ce:b3:d7:ab:3c:
            de:b5:71:e1:03:1e:05:26:fd:3c:b5:2f:48:a0:8a:
            70:9c:20:f2:22:cf:bd:75:42:91:5b:8b:11:6b:69:
            94:25:fa:db:97:92:ce:d7:3a:83:d5:7b:86:57:87:
            e6:1e:55:fe:e1:27:76:73:e3:c0:18:2b:de:d5:f6:
            56:3f:5d:e6:3a:f3:69:0d:ab:7a:7b:e4:2c:76:4b:
            d6:d8:33:f9:2e:cc:cb:f8:69:6f:d1:40:f6:d2:05:
            44:e3:2d:34:4a:f8:c2:d8:2d:87:94:a2:65:de:a1:
            bb:3e:99:35:18:10:a8:b0:b0:15:e7:ac:86:61:76:
            52:49:9b
        generator: 2 (0x2)
