    PKCS#3 DH Parameters: (12288 bit)
        prime:
            00:80:3a:52:4d:dc:b8:98:6d:94:7c:8b:e0:a5:ed:
            e6:8b:09:b3:36:7e:02:4b:35:a2:78:2b:7f:ba:ce:
            f7:c0:ec:23:5c:91:bc:96:42:ed:a1:e8:b5:b6:69:
            32:76:c5:77:0a:fd:c3:83:8b:d9:38:80:a9:e9:b7:
            e8:52:c7:f5:8a:66:60:68:a5:df:d7:df:d1:8a:3e:
            d6:fe:e5:4d:9d:a0:c5:c1:ce:e6:ca:11:68:a3:d2:
            da:41:63:97:d8:cd:ad:e0:3e:7e:2d:99:9a:fb:a9:
            a5:07:0c:e9:93:6d:e6:a4:55:66:f9:b6:cd:08:df:
            17:61:a9:40:8c:6f:b7:50:6b:a2:23:e0:4a:2d:a6:
            1e:95:5b:5a:fc:c2:9d:28:32:f3:55:8c:7f:77:3e:
            66:9b:e7:e0:56:9f:90:23:bf:4d:23:73:e0:33:f4:
            28:40:4a:2f:a1:b8:c6:67:21:82:c7:86:61:70:1e:
            b9:da:f7:eb:37:46:ff:da:a0:cc:ca:00:ec:0f:3a:
            8d:40:8f:1a:62:8b:5b:3a:39:db:4e:8a:da:2b:24:
            9b:3e:b1:32:f6:e6:d8:d1:6c:8d:84:80:52:06:c9:
            1b:48:02:b0:cf:53:bd:6f:57:7e:3f:e4:78:bd:42:
            9c:32:fd:7c:a2:5c:db:5b:ea:9b:40:d7:5a:29:fd:
            ec:58:45:4f:57:6e:50:29:c0:cd:9a:c6:0b:9b:f0:
            d9:75:60:6c:d6:1d:bc:48:f7:91:5e:89:ab:8f:e8:
            51:dc:46:4e:5c:79:94:34:ca:88:c1:40:a2:95:e8:
            d4:16:82:a0:4c:9f:b8:fa:1a:b4:88:41:4d:07:bb:
            60:98:17:cc:a6:c5:af:00:44:e9:d3:b9:e3:1b:cc:
            3d:55:08:52:dc:68:34:d7:73:b0:d9:2d:e3:87:5d:
            14:b6:8d:cb:7b:05:c0:a3:f9:12:14:b2:2f:71:4d:
            0f:be:cc:4c:5e:15:54:e4:ce:d5:cb:22:27:1e:0e:
            f8:91:70:be:05:e5:c0:08:4c:db:e4:f8:55:64:b4:
            d7:61:8c:1e:a6:a6:2c:a8:01:a5:25:48:0d:96:d6:
            90:3f:8a:e2:25:86:1a:11:ec:1a:d5:71:f4:fe:54:
            22:54:0c:c7:0f:66:58:a8:3f:87:48:48:42:26:2a:
            67:d3:9c:47:fb:fc:71:3c:3f:55:3e:6e:ca:80:a5:
            bd:f9:ca:95:69:64:ac:fc:b8:08:3b:67:63:31:30:
            d0:da:3b:3b:7a:e3:72:04:c7:36:82:be:b0:03:02:
            a9:fb:ff:fc:89:eb:d0:d4:b2:cd:5a:72:62:f2:bd:
            8a:28:2d:1f:29:18:f0:8c:d4:c0:e6:53:96:7e:1f:
            66:19:61:ab:aa:8e:51:11:55:c8:ea:d4:93:bf:85:
            26:df:4c:75:bd:3d:3d:5c:84:13:c9:98:7b:91:86:
            10:a3:fc:76:88:40:7d:f2:06:57:62:ce:67:79:f1:
            9b:0a:89:73:2d:a3:d2:a9:8e:6c:99:01:29:94:b9:
            b8:5e:86:ed:8f:13:2e:67:dd:31:a7:8f:e2:f2:bc:
            02:eb:ca:7c:0c:f2:4d:be:bc:07:6c:00:11:97:d9:
            5a:eb:e3:c2:16:13:40:9a:89:da:0d:24:9a:d8:67:
            75:b5:f7:c4:51:73:ab:3f:ef:ad:87:fe:61:5e:d7:
            40:d3:de:d9:22:fb:d8:99:6b:93:df:fa:09:63:98:
            63:72:69:24:43:0f:f3:77:1e:48:d1:f8:0f:0e:47:
            ad:db:18:14:ff:46:af:21:75:40:a5:6b:96:6b:99:
            47:88:d0:51:98:8c:ee:74:b6:6f:a1:95:84:17:f1:
            21:d3:2b:0a:22:59:8f:96:88:80:c6:0f:7c:8c:00:
            ff:9a:85:bc:6f:45:04:e1:da:93:69:25:78:54:76:
            b4:ce:8d:92:7f:fc:90:22:85:71:b2:66:8d:c5:34:
            99:5e:53:54:9e:40:32:05:79:4d:1d:2f:62:92:bf:
            b4:65:97:dd:99:bf:93:ef:01:6e:be:30:eb:02:d7:
            a7:df:9f:b5:24:ef:74:0e:1e:85:2a:23:97:18:3d:
            b9:10:8a:f5:0c:6f:ba:db:10:f8:7a:b7:0b:4d:f4:
            a7:71:a4:65:11:06:05:5c:24:27:a8:9e:36:ad:20:
            9b:b8:5c:3c:12:df:04:c3:98:bb:20:4c:79:c5:fc:
            b8:44:fc:90:86:0a:db:bb:96:76:1b:e7:da:6f:c6:
            ed:35:71:05:84:4a:8b:60:a3:01:a9:c8:e3:25:59:
            79:23:cf:58:f2:3c:0a:e1:de:e8:01:4d:c4:dc:14:
            b6:68:c2:55:46:ba:f7:f4:ee:30:2b:d5:6f:1c:ce:
            41:fc:9a:52:2a:83:82:21:a3:a7:f2:e4:88:12:ff:
            9c:c1:56:72:bf:58:f3:33:93:a8:8e:15:8b:87:6f:
            d4:8e:80:20:1b:7c:15:6d:28:c2:d8:fe:f5:50:7e:
            59:a6:6f:63:d8:05:ae:e3:65:c9:e6:a7:23:60:65:
            02:4f:06:b5:f9:4b:43:fd:9d:8d:08:d5:00:8b:5a:
            c6:2d:59:cd:00:7f:7f:2d:b6:42:8e:92:0b:d2:a5:
            60:aa:b1:f9:5a:03:ba:20:bb:de:cb:a6:6e:a4:63:
            a0:86:03:ec:30:79:f2:da:f5:fa:35:10:6f:a5:ac:
            0a:85:70:b3:3a:ad:3f:8d:a2:f9:1b:0f:ad:d7:e4:
            7a:f4:2b:68:49:5f:a2:fe:a2:f2:45:ae:8d:17:b2:
            5f:a7:a5:9e:87:58:58:6e:84:51:11:eb:c8:7c:bf:
            75:dc:4e:b4:ed:32:63:a3:63:68:2d:3b:69:0c:53:
            53:c6:7f:f6:90:cd:a4:57:83:27:cd:27:7d:03:aa:
            13:0f:00:8e:8b:ec:da:1d:d6:0a:2b:96:c1:55:3d:
            48:27:0d:fb:62:86:62:e0:88:62:80:3a:6c:77:53:
            a2:a7:08:78:9f:b9:a0:d9:96:b0:b4:60:3e:c1:bf:
            5b:81:e9:63:53:20:ae:eb:45:1e:3e:c9:aa:f9:98:
            d3:5c:d6:5b:43:c3:82:c3:d6:f7:60:a2:5b:90:c0:
            93:21:df:27:e4:d9:a3:b5:1a:a6:f7:e8:b1:3d:02:
            3c:25:ea:33:c4:23:b9:a7:15:a6:b0:b6:11:75:1e:
            0b:a3:ea:6b:d9:c0:bf:49:81:a6:5d:64:03:a3:ed:
            3e:cb:12:84:4d:34:70:7f:79:fe:dc:ef:8a:ca:c2:
            52:d5:f9:68:d5:dc:75:44:83:f0:88:0b:f4:fe:66:
            60:35:b5:0a:8e:d5:ef:58:3f:be:8a:f5:78:5e:0a:
            6c:47:92:36:db:19:29:c6:71:a4:a5:ed:e4:52:d6:
            bd:6e:37:b6:f9:c5:a4:a1:03:28:95:eb:a1:02:7e:
            fd:be:5d:38:20:58:06:0a:e1:74:26:b1:6a:25:8f:
            cc:51:a5:1d:1e:e5:9b:a3:d9:04:1b:6b:ac:36:a0:
            a5:89:38:82:b4:64:52:ce:76:22:1e:32:04:0f:1a:
            89:53:7d:f0:00:0d:aa:dc:ca:fa:c3:c5:22:e2:17:
            08:c9:c9:9a:bc:f6:62:55:99:30:07:62:2f:0f:44:
            98:a8:f8:99:4d:0d:7e:4f:dc:eb:da:b1:ce:83:5d:
            ce:58:6e:e7:fb:9f:79:18:b4:7c:10:b2:87:4a:e0:
            2c:35:fa:ab:2a:18:03:7e:d1:0d:7f:92:9c:41:80:
            93:d2:3b:d5:a8:2a:d3:d3:93:af:de:eb:9f:d2:6c:
            8b:97:86:5a:19:94:3a:5c:1c:d2:f5:a4:43:27:be:
            2b:7d:83:f7:25:f5:ff:98:f9:69:95:a5:7f:b5:82:
            1b:35:f1:23:63:df:ab:86:c0:08:3c:4f:83:4b:2d:
            cb:a3:64:2f:a1:f9:db:bc:5f:72:59:4a:25:6e:f8:
            c7:56:9b:81:7a:a5:cb:5e:0e:83:07:87:92:f4:59:
            7a:7d:5d:22:06:4c:68:98:de:82:e4:01:1e:68:e7:
            16:b5:83:d9:d9:44:db:0d:12:df:9b:af:3d:ec:97:
            ba:d9:43:03:46:96:a9:af:04:c3:10:8e:75:80:ff:
            d9:81:69:12:94:24:63
        generator: 2 (0x2)
