    PKCS#3 DH Parameters: (8192 bit)
        prime:
            00:b8:ae:14:2f:6f:d0:94:d4:a0:1c:6e:61:f3:c2:
            79:84:a5:1e:09:65:9b:33:b1:96:18:9d:bf:c9:0e:
            d3:a1:cf:4b:c7:88:78:18:c7:59:78:2f:5f:46:7d:
            f2:44:6f:fb:4a:46:38:fa:dc:cd:17:50:44:11:2f:
            5e:66:46:02:f7:aa:3f:70:22:2b:d0:a1:0f:9e:0e:
            ff:32:5b:bb:2e:b6:08:e3:0f:31:21:e9:90:32:86:
            75:92:de:e8:9b:a6:28:1a:e5:fc:8d:2a:41:d7:9d:
            3a:4d:87:25:54:c3:72:2d:07:d1:54:a0:48:c0:6e:
            81:0c:20:d4:e8:d4:3e:b5:78:e1:2b:07:66:bb:2f:
            c4:be:10:cb:ab:34:2d:b0:4c:c6:92:35:4f:37:88:
            d2:a1:a5:35:04:e6:4c:09:15:b8:59:55:e6:c5:05:
            69:00:d4:09:ce:e3:2f:63:8c:d1:cb:bd:98:7b:df:
            a8:aa:ad:ac:bc:94:4e:76:ed:5f:4f:92:53:fd:15:
            64:fa:58:97:63:5c:40:fb:46:f9:ca:32:2f:a8:c3:
            1d:83:d3:7c:cb:48:7f:88:4b:13:7d:f9:c1:af:20:
            00:aa:ab:4e:70:83:e3:04:74:95:33:02:0f:d3:ae:
            12:a0:5e:f6:2a:be:f2:3c:32:57:6c:13:9a:84:d8:
            08:7e:2e:12:92:79:9b:b7:ac:4e:dd:9a:05:44:c9:
            c7:d2:0e:57:00:4b:a0:3b:a4:01:5a:f5:36:2d:97:
            43:10:50:b3:de:e9:ab:f7:90:c0:2f:b0:1a:bc:0a:
            20:0a:13:14:3e:57:bc:d8:f5:5c:fe:1d:78:f9:20:
            ce:1a:d5:af:c1:ab:ad:58:44:5c:18:f5:9e:b9:83:
            dd:ea:e9:4b:16:a3:79:b4:26:af:ff:fe:9f:18:ac:
            93:42:2b:ef:52:2d:b3:4b:a7:55:0d:cc:95:49:d9:
            25:d5:e0:4a:79:a9:eb:62:c7:d1:28:bf:4c:d9:23:
            b7:c6:23:35:75:e1:cb:a0:7f:07:69:00:46:8c:3d:
            4a:2d:f1:03:fb:dc:17:fa:dd:b5:71:e1:b3:7b:44:
            d5:23:70:58:49:1c:d8:39:42:63:7c:75:10:27:cc:
            ac:2e:7c:59:e8:6d:36:24:1b:df:6c:f7:7c:1e:17:
            57:8c:b5:aa:12:63:c0:1b:15:c5:f2:a3:bc:26:eb:
            a4:e7:8e:ea:64:39:18:dc:6f:fc:78:b5:4b:c3:a4:
            f9:9d:0d:1f:07:42:56:46:a2:b0:1c:3b:f9:5a:de:
            d9:40:de:cb:7a:28:6e:ea:03:7d:10:ae:04:d4:0e:
            d4:67:89:89:0d:42:93:0c:ea:13:24:32:12:2f:20:
            77:3a:b4:99:97:b3:8e:66:07:d6:cc:db:6e:ba:b7:
            fc:93:55:40:29:69:87:91:45:c6:36:b1:14:22:35:
            79:12:d1:15:5e:b3:f7:75:cb:29:c6:22:e3:35:ca:
            84:d2:7e:6b:d3:be:e5:66:35:04:dd:3c:d7:1e:0f:
            f0:82:da:e8:f5:37:d7:85:6a:26:0b:0c:e3:c5:3a:
            df:2f:38:4c:ca:c7:b2:cb:b3:35:5c:ed:73:e9:a8:
            95:d0:2e:38:05:1e:8b:54:bd:24:aa:3c:61:87:e4:
            3e:ac:be:6b:fb:c0:d9:07:c9:65:c4:4d:7b:b0:05:
            9b:16:cf:0e:2d:a3:58:c6:ac:bb:2c:ea:08:da:90:
            7d:6c:72:be:dd:39:90:28:c9:5a:c3:90:91:e8:b7:
            d3:55:e3:25:6a:fe:01:61:79:ef:ec:19:64:39:ed:
            df:55:c2:05:42:16:40:7b:1d:b9:f0:c0:7a:09:f1:
            ea:96:a3:6b:a2:72:53:6e:a0:f8:b6:a0:c8:27:e7:
            96:34:33:01:d7:4d:7b:9f:08:97:cb:4c:32:a6:65:
            80:c8:b0:5a:49:79:c6:53:73:25:1b:7e:61:20:2d:
            13:0d:70:d5:53:49:90:13:50:37:27:80:de:16:b1:
            aa:4a:87:00:86:85:29:ef:cd:00:0b:ac:21:56:81:
            ae:cc:12:e1:ad:ea:e2:0c:59:c7:2c:ca:bb:47:9b:
            99:c6:a5:4c:4e:0d:f0:05:03:b0:15:86:e8:0e:ae:
            a8:46:20:cc:6d:09:9e:64:60:cb:be:96:08:b3:44:
            7d:6c:69:4b:d5:ee:e6:d6:de:f3:6f:c9:1d:b8:93:
            20:70:bd:66:5c:1c:97:2d:61:88:b1:45:76:a9:69:
            d3:7d:20:ee:d1:f8:78:ed:57:98:2f:44:7b:68:37:
            e7:6f:cb:25:cf:30:ef:18:d2:f6:bc:08:98:2c:aa:
            82:b1:f2:7c:99:08:a0:86:9a:8b:01:b7:39:bc:93:
            3b:ac:c4:8b:7b:62:f2:cc:79:a3:6f:dc:08:65:7e:
            fe:75:ef:ed:ae:8e:5d:a3:47:44:67:8b:19:27:c8:
            d6:4c:9f:f4:e0:1b:45:4d:8f:05:d7:d8:02:15:58:
            37:d8:22:a0:59:d3:5a:b3:0e:fd:a0:d2:05:2b:d3:
            df:af:68:39:6d:66:3e:50:08:b4:b2:0a:70:51:9b:
            c1:7d:c4:49:b6:47:75:5f:ec:33:8c:ce:db:e8:ff:
            24:29:61:28:fe:9d:c2:23:c4:b5:3a:f1:76:30:b2:
            f6:59:bd:c4:df:aa:c8:92:2f:f8:5c:04:e0:a8:b9:
            db:0a:bb:87:49:95:dd:63:af:17:ed:62:e6:25:e8:
            c5:d5:9e:82:4b
        generator: 2 (0x2)
