    PKCS#3 DH Parameters: (12288 bit)
        prime:
            00:f7:5b:0e:28:d8:5c:2d:2a:96:4d:b0:ba:4e:2d:
            f0:8f:be:0a:b3:55:f8:b2:b9:02:60:ff:ea:7b:6c:
            7f:ba:25:35:53:bc:21:a9:76:23:25:c4:fc:8c:25:
            0b:7f:ef:bd:da:77:b9:02:57:41:d7:9c:f4:1c:78:
            e6:57:08:5d:4b:20:60:0f:93:d8:ed:b8:7d:5b:e3:
            39:95:20:6e:fc:ec:58:3b:a4:85:0d:4d:ff:43:5b:
            9a:19:b4:63:02:18:09:8d:05:34:17:1b:a8:53:7c:
            b6:10:fb:7a:6d:82:ab:4b:5c:ba:75:e1:d6:a2:88:
            0d:1e:fa:b5:fb:1a:29:b2:be:d0:36:25:3c:dc:74:
            24:91:19:85:0a:e9:24:4f:d8:25:3f:14:39:c4:48:
            5f:fc:25:a8:0f:38:a8:3c:e4:49:2d:1c:a8:de:9a:
            7b:8b:d2:c3:70:58:c1:91:62:11:d4:52:5f:43:41:
            4e:08:18:dc:bb:54:6d:5a:e7:b8:65:aa:c1:a2:ff:
            38:9d:d7:ad:ff:ec:38:3f:97:80:95:bd:e8:9c:de:
            5a:0d:b2:87:cb:5b:0a:16:08:ce:5e:02:0a:78:81:
            9d:0d:19:84:1d:50:56:d0:c9:99:c6:21:81:04:8e:
            b9:3a:8c:40:bc:ac:e3:43:c9:0c:eb:26:f1:fc:a9:
            3a:b5:af:71:b4:f0:46:f3:60:5b:16:77:5e:26:fe:
            52:55:21:c4:46:d6:2b:85:d9:65:f8:15:30:41:1b:
            df:68:13:47:52:e0:bf:f9:16:2b:f3:8d:0a:16:d8:
            d5:20:da:3a:92:fd:e5:8e:6b:2c:47:c6:3e:a7:23:
            76:7d:24:51:38:41:79:04:3d:94:0b:82:85:81:97:
            ef:c5:6a:44:11:ff:65:83:a2:df:e6:75:fd:b8:ab:
            b9:cd:87:3b:c0:f0:b8:9f:30:a5:e7:1a:d0:92:bf:
            73:73:84:40:e7:9f:e4:d5:8d:02:d4:37:1d:06:f8:
            fd:48:45:24:c9:a3:de:ba:26:98:bf:bb:84:6b:da:
            49:27:05:53:3f:13:f5:3c:71:c3:1e:49:3f:2d:fc:
            69:bd:b8:c7:f8:b8:b2:df:06:46:83:7f:49:79:e8:
            f0:3f:96:c0:44:90:e3:73:60:4e:01:b6:b5:be:f2:
            46:35:51:ff:ba:a2:36:45:3a:54:e8:b4:18:86:c8:
            36:bd:b0:7b:9a:68:25:1c:11:ae:50:c4:04:64:a1:
            83:fa:08:81:ae:b1:d7:59:0c:10:06:0e:9b:66:52:
            69:7d:63:7e:b5:85:e0:e9:a6:74:ad:d5:1e:06:53:
            68:d1:2f:da:86:f7:ae:e3:36:35:cd:f4:af:30:26:
            ec:25:6a:f0:d8:e0:c4:2e:18:30:a9:f1:49:0c:a2:
            40:c6:7c:1d:20:6c:9a:37:3b:35:b5:79:a4:3b:fa:
            be:9b:0c:dc:21:9d:f1:6b:76:54:aa:32:9c:71:25:
            85:1a:33:4b:ca:93:81:01:58:cb:4a:41:2f:70:00:
            37:1b:53:6f:06:ad:e4:b6:68:eb:4e:16:ca:ad:88:
            07:ea:cc:dc:56:08:24:6b:9a:81:6f:f9:66:4c:40:
            8d:9e:ad:6d:e1:74:bc:39:42:01:4c:d8:80:f1:99:
            d9:4e:b5:47:c4:25:be:bb:c8:06:9c:a1:c8:f4:2e:
            40:51:07:f0:f9:75:51:e4:09:09:10:e2:69:62:c5:
            16:13:a6:1b:86:b1:3a:80:76:25:17:c6:e9:32:dd:
            58:a4:07:09:96:75:9c:f8:1b:d2:a9:d8:1a:85:98:
            03:20:8f:c4:a1:7a:53:f6:f6:41:d8:10:9b:01:ae:
            a8:47:d3:80:69:14:9f:c0:3a:1d:ae:91:29:64:97:
            76:ff:f2:bd:9d:2f:84:eb:42:2e:02:9b:4c:c0:4a:
            0f:43:00:fa:01:11:aa:33:c4:0d:27:03:a1:d6:93:
            49:8e:e3:65:79:c1:7c:24:ef:89:66:29:c9:70:4e:
            59:26:77:42:77:32:ac:5a:db:b0:50:5e:3e:cb:cc:
            19:ce:bb:81:05:64:b0:25:3c:29:15:7d:98:ef:73:
            79:16:09:de:a0:a3:dd:30:d2:f1:c0:2f:49:d2:63:
            ba:31:86:0f:ed:fd:35:b2:d7:7d:b0:f2:2f:c7:73:
            82:f9:12:60:b8:87:5c:3f:b3:07:cc:e1:14:a5:f0:
            f9:f8:0e:ba:b5:29:a2:32:28:f1:27:7c:7d:63:7d:
            22:6c:39:6f:65:59:f5:b1:63:19:39:1f:13:bf:64:
            79:ce:35:df:7b:6f:b1:88:51:47:5c:25:47:24:c4:
            2a:e6:bc:74:ee:9f:51:3f:f9:47:3c:9d:10:ed:00:
            b6:62:6a:0a:80:8f:38:1a:be:9d:cb:a5:a4:df:3d:
            66:e8:79:52:11:c2:d8:5f:08:02:da:09:a0:08:a1:
            c0:9c:a6:bb:bf:dd:5b:0a:b4:64:0d:a4:e6:c8:db:
            40:19:72:61:8b:d9:15:bd:eb:14:1b:45:20:3f:ed:
            a6:13:1a:13:d4:64:46:f3:a1:3f:ec:dd:16:8b:d2:
            f6:e2:e1:88:d5:9d:b4:0a:dc:d3:47:14:2d:5c:32:
            4f:80:fc:1e:39:22:71:b8:17:a8:54:90:9f:e0:63:
            9c:00:e6:1b:cb:1e:06:5a:0c:01:6e:14:0d:72:01:
            b4:e1:a9:47:af:4a:de:0d:fe:b1:1b:8f:19:e6:a7:
            40:2c:f0:89:16:e6:40:a4:04:b3:85:34:03:dc:b6:
            21:77:e5:b6:eb:8e:93:78:ae:51:34:b1:df:ae:e6:
            78:a1:5f:b6:e0:98:5c:7e:7a:d1:64:39:b5:bc:48:
            5b:b1:ad:53:91:c1:2a:3e:81:84:5b:32:f6:8b:5b:
            83:09:b6:c9:28:72:cf:c8:d4:2f:14:47:c8:cd:a6:
            e3:c9:2e:47:fe:04:68:c2:99:7e:e0:13:41:a1:7b:
            90:f3:c2:f9:06:d3:63:8c:d9:8b:4b:3d:2e:0c:65:
            8d:d5:42:ed:01:32:db:73:b0:ea:53:ce:b4:a3:ed:
            16:ae:21:cc:d9:f4:10:28:4b:d9:34:21:b2:fb:87:
            d4:d4:be:2b:fc:d6:d5:21:4e:b6:c9:16:13:c7:7e:
            6d:2e:a3:96:53:f3:8c:a8:6d:08:e7:83:d9:14:e4:
            55:bf:88:90:75:36:4b:13:be:66:ac:2f:3f:96:e9:
            e4:90:12:8b:35:70:8c:89:06:31:85:81:fa:1f:ca:
            6e:a9:a9:6a:08:e9:92:83:83:af:a9:95:3c:46:00:
            50:05:cf:00:01:57:8b:de:6e:e0:aa:ce:cb:4a:63:
            40:93:f2:62:d0:e6:a5:7e:32:b8:ed:ec:4a:7c:0c:
            8e:23:50:ca:81:c6:86:7f:6c:f8:42:df:ea:1a:07:
            a2:5b:64:28:51:55:b4:3c:09:74:be:1b:25:68:ca:
            10:1e:dd:32:36:96:07:f8:bc:4b:f3:76:a2:00:cd:
            44:f3:4d:41:fc:bb:95:38:f4:f6:15:09:cc:16:8d:
            96:d7:f2:d4:24:9a:c2:cb:21:9a:7a:a0:22:2b:16:
            63:99:94:47:f8:9e:a3:dd:0a:15:32:36:91:aa:ca:
            8e:68:76:d2:5d:b8:e9:83:e8:89:1c:41:61:eb:89:
            c3:c8:7f:4a:48:ea:c6:25:95:06:04:38:c3:f0:e9:
            fd:1d:92:0a:9a:c7:b3:79:93:64:2b:ac:50:cc:2f:
            34:a3:44:31:52:8b:87:c4:f7:05:7d:f4:87:03:fb:
            bf:be:92:ec:68:12:25:c2:b8:05:ce:4c:52:f8:d5:
            01:83:73:8e:5b:61:1a:4e:33:d5:d7:09:c4:5b:e1:
            92:6c:75:82:13:57:ff:1e:c3:3a:ad:69:c9:55:b8:
            3d:57:c9:9b:b1:2e:e3:13:0c:94:ca:c3:7f:01:d0:
            6b:eb:90:d4:1d:58:85:0b:6e:92:d9:7b:e3:40:9f:
            cd:f7:1f:02:0a:a6:dd:06:57:cc:81:85:59:44:ca:
            5c:25:79:24:d5:b4:0f:a6:fe:d4:4c:2d:26:31:77:
            46:2c:a7:3e:f0:69:28:00:20:64:ef:bc:e5:82:ef:
            92:fe:36:51:53:56:17
        generator: 5 (0x5)
