# This is a basic configuration file with some examples, for device mapper
# multipath.
# For a complete list of the default configuration values, see
# /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf.defaults
# For a list of configuration options with descriptions, see
# /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf.annotated
#
# REMEMBER: After updating multipath.conf, you must run
#
# service multipathd reload
#
# for the changes to take effect in multipathd

blacklist {
	#devnode "^sda$"
	#devnode "^sda1$"
	devnode "^c0d0$"
	devnode "^c0d0p1$"
	devnode "^cciss!c0d0$"
	devnode "^cciss!c0d0p1$"
	devnode "^cciss/c0d0$"
	devnode "^cciss/c0d0p1$"
}

defaults {
	# Default values from NetApp documentation for RedHat EL 5.x
	flush_on_last_del	yes
	max_fds			max
	queue_without_daemon	no
	user_friendly_names	yes
	failback		immediate
	features		"1 queue_if_no_path"
	getuid_callout		"/sbin/scsi_id -g -u -s /dev/%n"
	no_path_retry		"queue"
	path_checker		directio
	path_grouping_policy	group_by_prio
	path_selector		"round-robin 0"
	prio			alua
	rr_min_io		128
	rr_weight		uniform

	# device specific. To be moved.
	#vendor			"NETAPP"
	#dev_loss_tmo		2147483647
	#pg_prio_calc		avg
	#prio_callout		"/to_be_done"
	#product		"LUN"
	#hardware_handler	"1 alua"
	#fast_io_fail_tmo	5
}

