    PKCS#3 DH Parameters: (1024 bit)
        prime:
            00:e5:b8:eb:37:df:39:59:af:80:bd:14:bf:89:72:
            b2:60:8b:69:75:b5:6d:30:89:e3:96:18:a4:0c:9b:
            92:47:c3:7d:26:92:4d:f0:a7:49:dc:7d:70:48:54:
            6f:d1:bd:63:62:91:a9:10:53:5f:cd:e0:e7:9e:02:
            d5:1b:24:8a:3b:02:25:52:96:45:aa:13:3d:e9:f4:
            33:11:e8:31:fb:cc:1a:89:65:84:4a:d4:c6:e1:f9:
            94:a7:d0:68:ab:83:c8:6c:6e:59:8a:7c:8a:19:a0:
            e4:86:a6:ba:58:9a:86:9d:83:65:5d:5c:2f:83:41:
            9d:09:5e:85:ee:a4:04:1e:b3
        generator: 2 (0x2)
