    PKCS#3 DH Parameters: (2048 bit)
        prime:
            00:8e:96:56:f5:d2:a8:db:ba:fb:2c:99:92:e6:cb:
            e6:63:73:85:b1:2c:0b:30:65:8a:3c:f3:83:75:9d:
            05:00:ea:aa:07:48:ac:96:84:a3:31:09:2a:f9:75:
            18:db:b5:33:64:04:e8:3d:98:5f:e8:ff:b0:5e:27:
            90:b9:31:e6:6d:91:60:89:0a:40:8c:28:78:24:d3:
            55:a7:11:b9:30:b1:1a:95:cd:5b:61:b7:c5:db:18:
            d1:a6:71:69:78:37:54:55:0b:46:21:39:da:27:ad:
            6c:97:c4:5e:14:c3:df:09:7a:a5:bc:92:5d:a4:4a:
            90:02:87:91:1d:b0:ae:e1:cc:de:a1:de:07:68:2b:
            5c:5f:44:96:e1:48:45:02:18:49:d5:4f:05:31:54:
            c7:96:a7:8c:62:cf:4d:22:be:2c:09:7c:22:6f:57:
            06:f4:e3:f5:85:a9:66:2c:5f:fa:97:c3:bf:30:9d:
            da:fa:cb:83:2d:c0:a4:1a:ab:dc:2f:6e:45:fb:29:
            31:56:69:20:4e:e9:36:7a:d8:2d:46:16:4a:aa:5c:
            e0:3c:cb:b9:cc:f7:8f:64:a0:10:1a:69:0e:38:ff:
            29:73:9b:5a:b3:61:b8:a7:8f:c9:5f:75:e2:bb:0d:
            4f:7b:32:45:f0:28:38:83:05:cb:d2:87:20:ce:d1:
            40:d3
        generator: 5 (0x5)
