    PKCS#3 DH Parameters: (16384 bit)
        prime:
            00:b8:02:f5:d3:9f:49:3b:17:24:38:3c:05:2f:b4:
            c5:ff:f7:cf:e5:2e:b5:f1:e5:a7:24:d3:83:e6:91:
            cf:b9:f8:17:67:80:7c:6d:b0:07:1d:c1:5c:38:e8:
            4a:a8:cb:15:be:5b:a4:b2:ba:cc:91:66:17:e2:5c:
            c7:21:a2:96:d1:55:cd:89:74:f3:fd:83:07:26:21:
            7f:8e:66:76:5e:56:c2:8e:aa:3e:5d:04:a8:9a:f0:
            3e:cd:13:5d:68:e9:e8:83:10:7c:07:f4:6c:9d:73:
            c0:26:1f:08:8d:c3:55:36:9d:cd:c4:b9:fd:38:a9:
            0a:26:01:80:60:54:13:d5:41:e2:f4:20:29:7b:84:
            ce:23:b0:0c:37:6a:f3:73:f2:ec:34:a7:ce:37:ce:
            c0:63:02:2c:f9:96:b9:1f:ed:cc:92:27:d6:51:4f:
            20:81:a2:a8:b4:c1:e0:01:fb:d0:c9:74:a3:be:10:
            f5:7b:26:ad:72:24:e4:63:fe:ad:d1:5c:45:c8:04:
            31:4f:86:ad:65:a7:60:18:bd:30:17:03:1c:2c:76:
            65:4f:d6:d6:5f:3d:59:49:37:00:c8:1a:df:5e:fe:
            da:66:4a:a6:9f:04:90:57:cb:a7:f2:e5:04:c3:c9:
            1d:b5:9e:33:0c:25:0d:9d:4a:55:c0:8c:cd:8d:9c:
            98:09:9f:bc:d6:57:13:e1:3f:dd:7c:33:79:54:10:
            c2:04:bd:a8:42:a9:34:8a:df:36:c6:6e:34:39:1b:
            15:1f:8e:b9:fd:31:6a:18:72:9a:22:c2:91:0a:49:
            0a:8a:93:af:90:3f:84:68:2b:9b:24:1d:eb:80:b9:
            34:04:c4:52:42:fd:04:e3:b7:64:2f:aa:a4:5f:dc:
            d7:26:f9:c2:a8:7a:37:0b:e1:7b:4d:a7:83:8f:5d:
            70:10:bc:8c:8c:5d:0c:64:65:88:79:d3:be:4d:74:
            00:b4:c9:6f:58:c4:0c:5d:ed:31:79:9d:db:e6:6a:
            90:94:a0:ee:76:dd:fd:84:93:7b:9e:61:c9:63:2e:
            47:55:ef:df:96:5f:b0:ba:99:bf:63:39:68:5d:ee:
            8c:99:89:a4:5a:e4:27:99:68:0c:fc:d9:ae:c2:aa:
            19:a1:65:be:18:5f:0e:50:76:c2:1b:d1:5a:67:a2:
            12:40:2d:5e:34:e3:67:ed:3e:5e:6a:26:6c:ad:1e:
            bb:73:65:08:f4:35:95:76:d2:5c:bd:8b:53:81:8c:
            7d:93:63:a3:03:df:d4:52:db:12:0a:9b:e5:6c:dc:
            74:1a:3c:e8:e1:30:65:71:27:f1:98:c7:97:ac:d7:
            62:11:1e:e0:1e:77:6e:30:b6:96:00:9a:36:4f:8c:
            67:bf:4c:29:b9:5d:a6:72:78:12:98:51:fd:c8:90:
            a6:28:dc:cc:b4:eb:4a:e4:0c:52:e4:fb:19:0d:e0:
            94:62:a3:59:31:07:60:18:57:e0:25:9c:49:03:7d:
            fe:3c:e7:b5:1c:76:e1:b2:c8:32:01:30:4b:27:1d:
            de:43:72:17:50:14:ca:63:15:0c:64:1b:9e:22:8d:
            d5:58:b0:90:2f:6e:6e:2e:d5:12:2a:33:42:87:f0:
            ab:10:2c:7f:42:aa:e8:88:78:06:78:f4:96:64:78:
            e2:0a:da:bd:d1:5f:5e:bb:d0:15:4b:91:5b:42:d3:
            5c:52:22:96:77:44:2f:e1:19:4a:69:8b:19:97:ef:
            8a:bb:75:82:53:52:3a:b7:2a:14:1a:da:f1:9a:64:
            ed:f7:e5:bc:05:c1:cd:43:1a:cd:c9:b5:ff:46:59:
            da:9a:d5:f0:2f:b5:6f:49:95:9a:d9:a3:0d:33:2f:
            25:bb:8b:87:a1:1b:91:63:b9:d4:17:fc:f2:8a:29:
            12:e4:bd:dc:bc:29:23:b2:00:c7:98:92:34:35:92:
            2d:6d:b1:31:82:60:dd:2e:3b:33:ff:c7:61:ed:17:
            c5:2c:b3:dc:b1:92:5b:2d:29:98:f7:1b:6e:ee:42:
            11:a7:58:ca:62:39:31:2d:a3:42:7d:a3:6e:7e:26:
            4e:a9:25:67:60:90:b3:52:c7:a2:b1:d0:c5:a3:82:
            ef:6b:06:cc:25:b1:9e:53:f1:fb:a7:07:29:08:f6:
            46:92:a3:09:f2:e4:58:f1:18:15:ad:d6:3d:64:39:
            42:f3:9a:9a:bd:b7:20:4d:34:9b:7f:16:3a:2c:54:
            53:7a:9d:6c:55:2f:6d:07:93:ca:da:89:0b:0a:fd:
            fe:88:f8:a0:11:d2:62:91:49:cf:ac:ed:2b:34:b3:
            fd:b3:3a:90:55:d9:22:ea:5c:1a:73:78:b9:dc:33:
            f7:c1:d9:be:e4:d9:c8:c5:68:90:17:07:69:a8:3c:
            5a:fd:2c:05:24:61:ff:26:aa:b4:d0:fe:f6:dd:39:
            8a:47:6d:cc:55:19:58:6b:b9:f5:1a:44:80:6e:b8:
            e2:ad:3a:ee:5b:c5:d8:5b:3f:ef:32:50:55:69:b3:
            27:b4:40:e1:b6:ab:be:37:fc:cc:6e:a8:b9:e9:fd:
            50:be:f2:ab:ec:44:0e:c6:b9:3b:ca:d0:72:90:cb:
            40:a0:19:60:c3:ac:08:4c:4d:e7:de:01:c8:77:22:
            7f:26:ce:0c:fe:93:23:83:1a:d1:58:27:cf:46:6d:
            b3:03:1e:00:f9:f9:71:97:ae:fe:7b:91:48:2d:59:
            21:c1:05:93:cd:17:3d:7f:7a:fe:98:1c:34:2b:5f:
            46:bd:2b:cb:b3:99:ab:03:e3:35:60:ee:fc:4d:8d:
            68:48:4a:94:04:bc:26:60:32:dd:76:f0:7a:e0:f8:
            e6:ad:9d:72:50:63:f1:db:a8:eb:3d:e0:de:30:c4:
            3b:95:5e:8d:7b:4c:a3:df:d9:73:c4:b2:31:45:48:
            ae:7c:ae:6c:d0:fa:b9:ad:99:1d:cf:ff:3c:0b:e0:
            cf:ca:70:35:82:d8:a0:6d:b6:eb:2a:b0:20:66:64:
            1a:58:15:7e:09:80:0a:a8:ad:c9:c6:49:43:5f:58:
            27:01:13:15:d1:a7:74:52:cc:f1:a8:8b:24:99:7c:
            96:45:79:0a:af:99:a8:27:3b:f7:8b:e6:4c:fd:5c:
            bc:b1:43:73:8d:3e:0d:f1:3c:c1:aa:1a:e4:7f:27:
            73:51:63:27:ef:f0:a5:0e:84:8b:75:50:63:0b:ec:
            bc:a4:2a:f9:d1:39:e0:0c:3f:d7:d4:27:4d:aa:a7:
            62:41:46:f5:59:33:96:1f:33:39:89:43:28:fc:73:
            9f:96:db:0d:c4:e0:77:96:3e:b3:33:03:92:44:8a:
            f8:80:0e:d1:fe:95:a1:9a:7e:83:08:60:98:3c:f6:
            d2:d6:67:6e:0b:18:c5:93:2c:cc:b9:f7:50:41:e1:
            67:5f:68:0f:9c:f1:1e:e2:22:c9:d8:0b:e4:75:b7:
            3b:ab:93:83:0a:2d:86:da:a8:9e:1d:47:df:7e:04:
            a8:b7:68:25:a1:bb:90:74:d1:3f:bb:7f:bd:ae:c8:
            a8:c0:a9:30:48:15:de:c0:cd:fe:bf:31:63:8a:27:
            19:da:19:a5:6b:e5:a2:d1:0f:96:20:f1:ff:0e:9a:
            15:bc:85:08:59:08:76:11:ae:7d:03:9b:13:4d:a9:
            fd:59:15:3e:22:b5:40:0f:60:81:eb:e8:dc:4c:e9:
            54:be:b3:ac:ab:fd:0f:a5:80:dd:dd:46:05:c4:22:
            e7:ba:48:84:0f:57:1a:9b:6a:32:bc:72:12:0a:d8:
            8b:de:ca:f6:99:8e:4f:b8:93:36:1b:ed:a7:d4:ca:
            cf:dd:92:e8:fd:6a:d7:53:61:91:3b:aa:da:7d:8f:
            1d:0b:16:84:b3:77:0f:c8:dc:63:97:44:6f:00:d5:
            8d:de:8d:2e:a3:7c:fb:b1:2a:84:d5:19:b0:8f:97:
            89:c3:b6:a9:c2:ba:60:a2:cd:f3:b5:58:b3:26:65:
            a9:a1:9f:41:d4:91:22:b0:ff:86:3d:b3:08:f9:ce:
            c4:3b:61:76:c5:cd:55:03:70:3a:5c:f1:d0:f0:1c:
            75:90:78:26:b0:28:d7:da:34:4a:e0:9c:4a:07:09:
            13:78:69:92:16:d1:b8:4f:28:6f:66:4b:98:10:8a:
            18:17:8f:de:7d:04:99:0a:32:a3:1a:18:ff:a4:43:
            62:c7:f7:e5:1d:e8:48:fc:67:35:e0:64:b2:9f:69:
            dd:6f:9e:a4:97:56:01:25:6a:48:8b:3b:e7:db:69:
            b7:df:f2:ab:03:1e:29:2b:f0:24:dc:02:a5:0d:9b:
            f3:29:6f:09:5d:2a:77:0e:a4:15:8f:e4:94:2d:53:
            8d:14:cc:5c:ea:d1:bb:1b:1c:24:ce:2c:81:e8:df:
            a6:e5:b9:30:5e:20:27:5f:d1:76:7d:9f:9f:ff:5a:
            a8:c9:94:9c:ab:5c:f3:16:fb:db:e7:a0:bf:b3:f3:
            38:63:60:40:b4:19:4d:e4:2b:f6:66:9d:07:a7:0b:
            4f:0c:9e:a3:20:82:d7:d1:88:e3:dd:92:e0:56:c1:
            c2:29:15:0b:cb:42:c7:67:09:c4:a7:2b:68:3e:35:
            1d:4a:b8:9e:67:f6:7d:06:84:52:60:b4:e3:4e:f6:
            27:0e:b9:97:9c:13:89:6a:39:19:4d:01:5c:34:82:
            4c:c7:7c:bf:2c:52:05:99:fe:e6:44:4d:78:b9:20:
            30:ca:4b:c6:54:f1:58:16:77:dc:5d:2e:ba:97:1f:
            ae:a4:16:b1:56:ca:f6:72:63:f8:69:20:8c:07:66:
            bd:7e:5e:05:a4:cd:93:44:0d:4a:64:b1:f1:d6:0a:
            ad:69:1a:d7:ce:60:87:e7:6e:c6:38:84:0f:1a:9d:
            7b:9f:27:8c:58:88:6b:a7:d9:a2:2e:99:b7:0c:b5:
            45:d5:a9:8d:b6:d8:b7:b1:18:b0:66:94:a8:a9:49:
            32:98:50:f5:05:b4:73:b4:dd:88:72:d4:f8:7d:1e:
            07:7c:17:99:49:fb:8c:f9:23:03:ed:53:e5:6e:99:
            52:1a:cd:26:de:78:a7:87:73:97:91:cd:37:76:04:
            0c:80:91:df:1d:1d:1b:9f:e9:ac:25:82:0c:1c:e6:
            91:51:fb:f6:26:3e:2d:f2:92:3e:c8:6d:35:d9:91:
            a2:99:eb:b5:9b:af:5f:45:75:5b:1a:32:21:de:96:
            14:d1:56:c9:30:d1:2a:42:31:e0:d7:57:6c:6c:86:
            00:cb:22:1c:71:7f:63:27:f4:cf:10:fb:6c:10:ea:
            dd:69:aa:88:f0:f7:05:37:e2:ad:c3:18:3f:f6:2c:
            fb:5c:53:f7:38:11:24:3a:04:e3:0e:ce:e7:3d:39:
            f1:00:a2:78:f0:4c:39:ef:fc:83:25:20:d1:21:b8:
            4d:36:0e:94:d2:11:fe:1c:86:2f:ca:7c:78:27:5e:
            d5:53:4a:d9:6c:4c:2b:82:24:cc:39:d9:b1:93:48:
            c5:75:ae:ab:99:80:d9:a3:0b:2f:74:f9:a8:48:a5:
            8b:64:67:9c:a2:96:22:f1:2b
        generator: 2 (0x2)
